# wialon-core

./: README.md  pom.xml
src/main/java/com/sdk/demo/: Demo.java
src/main/java/com/sdk/integration/: Demo.java
src/main/java/com/sdk/integration/shared/: Constants.java
src/main/java/com/sdk/wialon/: WialonCoreApplication.java
src/main/java/com/sdk/wialon/core/: Errors.java  EventHandler.java  EventProvider.java  MessagesLoader.java  Session.java
src/main/java/com/sdk/wialon/extra/: LayerSpec.java  POISpec.java  SearchSpec.java  UpdateSpec.java  ZonesSpec.java
src/main/java/com/sdk/wialon/item/: Item.java  ItemIcon.java  Resource.java  Unit.java  UnitGroup.java  User.java
src/main/java/com/sdk/wialon/item/prop/: ItemProperties.java  ItemPropertiesData.java  Report.java  Sensor.java
src/main/java/com/sdk/wialon/messages/: Billing.java  DriverSMS.java  Message.java  Notification.java  UnitCmd.java  UnitData.java  UnitEvent.java  UnitSMS.java
src/main/java/com/sdk/wialon/remote/: ApacheSdkHttpClient.java  BaseSdkHttpClient.java  OkSdkHttpClient.java  RemoteHttpClient.java
src/main/java/com/sdk/wialon/remote/handlers/: BinaryResponseHandler.java  LayerResponseHandler.java  MessagesResponseHandler.java  ResponseHandler.java  SearchResponseHandler.java
src/main/java/com/sdk/wialon/render/: Layer.java  MessagesLayer.java  Renderer.java
src/main/java/com/sdk/wialon/util/: DateTime.java  Gis.java
src/test/java/com/sudcontractors/wialon/: WialonCoreApplicationTests.java
